{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev:web"
      ],
      "port": 4000
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev:api"
      ],
      "port": 4001
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev:admin"
      ],
      "port": 4002,
      "url": "http://127.0.0.1:4002"
    },
    {
      "name": "worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev:worker"
      ],
      "port": 4003
    }
  ]
}
